<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: #a8dadc;
            color: #1d3557;
            margin: 0;
            padding: 0;
            user-select:none;
        }
        .abtbody
        {
            margin-top: 8rem;
        }
        
        .heading
        {
            text-align: center;
           
        }
        .abtcon
        {
            margin-bottom: 2rem;
            padding: 4rem;
            font-size: 20px;
        }
        .bdydown{
            display: flex;
            margin: 0px 4rem 0px 6rem;
        }
        .d1
        {
           margin: 0px 3rem 0px 3rem;
        }
        .d2
        {
           margin: 0px 3rem 0px 3rem;
        }
        .d3
        {
           margin: 0px 3rem 0px 3rem;
        }
        .d4
        {
           margin: 0px 3rem 0px 3rem;
        }
        p{
            line-height: 40px;
        }



    </style>
</head>
<body>
    <div class="abtbody">
        <div class="heading"> <h1> Hello, I’m NATARAJAN</h1></div>
        <div class="abtcon">
            <p> Hi I'm Nataraj,A Very jovial and a practical person. Never gets stressed or tensed easily. Very observant and analytical. I always come up with solutions and Ideas out of nowhere. Capable of adopting to all situations and people. I can swiftly learn and operate any systems and technological applications. I am a Web developer and I'm very passionate and dedicated to my work.I have acquired the skills and knowledge necessary to make project a sucess. I enjoy every step of the design process from discussuion and collabaration.Along with that I really enjoy to solve the bugs and implementing new logics.</p>
        </div>
        <div class="bdydown">
            <div class="d1"> 
                <h><span style="color: white; font-size: 23px;">Birthday:</span> <span style="color: rgba(113, 110, 110, 0.9); font-size: 20px;"> October 2002</span> </h> <br>
                <h><span style="color: white; font-size: 23px; ">Degree:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;"> BE(CSE)</span> </h>
                
            </div>
            <div class="d2"> 
                <h><span style="color: white; font-size: 23px;">City:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;"> Salem</span> </h> <br>
                <h><span style="color: white; font-size: 23px; ">Age:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;"> 20</span> </h>
            </div>
            <div class="d3">
                <h><span style="color: white; font-size: 23px;">Email:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;"> natarajsiva02@gmail.com</span> </h> <br>
                <h><span style="color: white; font-size: 23px; ">Phone:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;"> 9384935444</span> </h>
            </div>
            <div class="d4">
                <h><span style="color: white; font-size: 23px;">country:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;">India</span> </h> <br>
                <h><span style="color: white; font-size: 23px; ">Role:</span> <span style="color: rgba(113, 110, 110, 0.717); font-size: 20px;">Student</span> </h>
            </div>
        

    </div>
   
</body>
</html>