<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7181138a5c.js" crossorigin="anonymous"></script>
    <style>
        *
        {
           color:#284b63; 
           user-select:none;
           margin: 0%;
           padding: 0%;
           
        }
        .head
        {
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: 20px;
            height: 150px;
        }
        .conbody
        {
            display: flex;
        }
        .conleft
        {
           margin-top: 40px;
            width: 50%;
            margin-left: 10rem;
        }
        .conright
        {
            width: 50%;
            margin-top: 60px;
        }
        .icon
        {
            padding: 8px;
            margin-bottom: 1rem;
            margin-left: 1.7rem;
        }
        a{
            padding: 1rem;
        }
        .content
        {
            margin-left: 3rem;
        }
    </style>
</head>
<body style="background-color: #d9d9d9;">
    <div class="head">
        <h1 >Contact me</h1>
        <h3>--get in touch--</h3>
    </div>
    <div class="conbody">
        <div class="conleft">
            <h1  style="margin-bottom: 2rem;">Get in Touch</h1>
            <div class="icon">
                <p>
                    <a href="https://www.linkedin.com/mynetwork/" target="_blank">
                        <i class="fa-brands fa-linkedin" style ="font-size: 20px; "> </i>
                    </a>
                    <a href="https://github.com/Natarajsiva" target="_blank">
                         <i class="fa-brands fa-github" style ="font-size: 20px;"></i>
                    </a>
                 </p>
            </div>
            <div class="content">
                <div style="margin-bottom: 2rem;" class="name">
                    <h2 style=font-weight:100px;>Name</h2>
                    <h4 style="margin-top: 5px; ">Natarajan S</h4>
                </div>
                <div class="mail ">
                    <h2 style="font-weight:100px; margin-top: 2rem;" >E-mail</h2>
                    <h4 style="margin:5px 0px 2rem ;">natarajsiva02@gmail.com</h4>
                </div>
                <div class="phnum">
                    <h2 style=font-weight:100px;>Ph.no</h2>
                    <h4>9384935444</h4>
                </div>
            </div>
            

        </div>
        <div class="conright">
            <form style="display: flex; flex-direction: column; align-items: center;" action="">
                <input type="text" placeholder="Name" style="  border-radius: 4px; width: 400px; border: 2px solid white; height: 1.7rem;"><br>
                <input type="text" placeholder="Email" style=" border-radius: 4px; width: 400px;       border: 2px solid white; margin-top: 30px; height: 1.7rem;"><br>
                <textarea placeholder="Address" cols="53" rows="7" style=" border-radius: 4px; width: 400px;border: 2px solid white; margin-top: 30px;"></textarea>
                <button type="submit" style=" text-align: center; margin-top: 2rem; border: 2px solid white; padding: 0.5rem; border-radius: 15%;">Submit</button>
                
            </form>
        </div>
    </div>
    
</body>
</html>